In [1]:
import pandas as pd
import requests

/var/folders/q9/vt3t21wj41gcv8673pp6646r0000gn/T/ipykernel_20954/1058106858.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Mappa stazioni meteo: https://www.meteotrentino.it/index.html#!/content?menuItemDesktop=141

Elenco stazioni meteo: https://www.meteotrentino.it/index.html#!/content?menuItemDesktop=143

T0408:	Mezzolombardo (Maso Delle Part)

In [1]:
with open("/Volumes/QuickFast/newgenai/mezzolomb.txt") as f:
    lines = f.readlines()

In [14]:
import pandas as pd

/var/folders/q9/vt3t21wj41gcv8673pp6646r0000gn/T/ipykernel_1468/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [22]:
import io

In [54]:
columns = [
    "TIME",
    "VAL",
    "QUAL",
    "COMNT",
    "SITE",
    "VAR",
    "DT",
    "BLOCK",
    "CRDATE",
    "CRPROG",
    "CRUSER",
    "MDDATE",
    "MDPROG",
    "MDUSER",
    "ARDATE",
    "ARPROG",
    "ARUSER",
    "WRDATE",
    "WRPROG",
    "WRUSER",
]

In [59]:
buf = io.StringIO("\n".join(lines[:-1]))
df = pd.read_csv(buf, sep=",", header=None, names=columns, parse_dates=["TIME"])
df

/var/folders/q9/vt3t21wj41gcv8673pp6646r0000gn/T/ipykernel_1468/2113285849.py:2: DtypeWarning: Columns (1,2,3,9,10,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(buf, sep=",", header=None, names=columns, parse_dates=["TIME"])

,TIME,VAL,QUAL,COMNT,SITE,VAR,DT,BLOCK,CRDATE,CRPROG,CRUSER,MDDATE,MDPROG,MDUSER,ARDATE,ARPROG,ARUSER,WRDATE,WRPROG,WRUSER
0,20160723100000,8.0,145,NaN,T0407,772.07,2.0,1.0,2.019041e+13,SVRIMP,SERVER,2.019041e+13,SVRIMP,SERVER,NaN,NaN,NaN,2.023082e+13,HYDMWB,PR41009
1,20160724100000,2.0,145,NaN,T0407,772.07,2.0,1.0,2.019041e+13,SVRIMP,SERVER,2.019041e+13,SVRIMP,SERVER,NaN,NaN,NaN,2.023082e+13,HYDMWB,PR41009
2,20160725100000,8.0,145,NaN,T0407,772.07,2.0,1.0,2.019041e+13,SVRIMP,SERVER,2.019041e+13,SVRIMP,SERVER,NaN,NaN,NaN,2.023082e+13,HYDMWB,PR41009
3,20160726100000,4.0,145,NaN,T0407,772.07,2.0,1.0,2.019041e+13,SVRIMP,SERVER,2.019041e+13,SVRIMP,SERVER,NaN,NaN,NaN,2.023082e+13,HYDMWB,PR41009
4,20160727100000,8.0,145,NaN,T0407,772.07,2.0,1.0,2.019041e+13,SVRIMP,SERVER,2.019041e+13,SVRIMP,SERVER,NaN,NaN,NaN,2.023082e+13,HYDMWB,PR41009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2412547,20230905120000,996.9,145,NaN,T0408,550.00,1.0,1.0,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009
2412548,20230905121500,996.7,145,NaN,T0408,550.00,1.0,1.0,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009
2412549,20230905123000,996.5,145,NaN,T0408,550.00,1.0,1.0,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009
2412550,20230905124500,996.5,145,NaN,T0408,550.00,1.0,1.0,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009
2412551,20230905130000,996.2,145,NaN,T0408,550.00,1.0,2.0,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009,NaN,NaN,NaN,2.023091e+13,HYDMWB,PR41009

In [61]:
df.VAR.unique

array([772.07    ,  11.104432,  10.      , 275.      , 300.05    ,
       400.      , 400.02    , 400.05    , 400.06    , 550.      ])

In [96]:
df_p = pd.read_csv(
    "../data/mt/raw/t0408_p.csv",
    sep=",",
    skiprows=4,
    header=None,
    names=["Data", "Valore", "Qualità", "Info"],
    index_col=None,
).drop(columns=["Info"])

df_p["Variabile"] = "Precipitazione"
df_p["Unità di misura"] = "mm"
df_p["Data"] = pd.to_datetime(df_p.Data, format="%H:%M:%S %d/%m/%Y")

df_p

/var/folders/q9/vt3t21wj41gcv8673pp6646r0000gn/T/ipykernel_1468/4197458549.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_p = pd.read_csv(

                       Data  Valore  Qualità       Variabile Unità di misura
0       2012-05-31 11:05:00     NaN      255  Precipitazione              mm
1       2012-05-31 11:10:00     0.0        1  Precipitazione              mm
2       2012-05-31 11:15:00     0.0        1  Precipitazione              mm
3       2012-05-31 11:20:00     0.0        1  Precipitazione              mm
4       2012-05-31 11:25:00     0.0        1  Precipitazione              mm
...                     ...     ...      ...             ...             ...
1218931 2024-02-12 23:40:00     0.0      145  Precipitazione              mm
1218932 2024-02-12 23:45:00     0.0      145  Precipitazione              mm
1218933 2024-02-12 23:50:00     0.0      145  Precipitazione              mm
1218934 2024-02-12 23:55:00     0.0      145  Precipitazione              mm
1218935 2024-02-13 00:00:00     0.0      145  Precipitazione              mm

[1218936 rows x 5 columns]

In [97]:
df_pa = pd.read_csv(
    "../data/mt/raw/t0408_pa.csv",
    sep=",",
    skiprows=4,
    header=None,
    names=["Data", "Valore", "Qualità", "Info"],
    index_col=None,
).drop(columns=["Info"])

df_pa["Variabile"] = "Pressione Atmosferica"
df_pa["Unità di misura"] = "hPa"
df_pa["Data"] = pd.to_datetime(df_pa.Data, format="%H:%M:%S %d/%m/%Y")

df_pa

,Data,Valore,Qualità,Variabile,Unità di misura
0,2021-12-30 12:15:00,998.1,1,Pressione Atmosferica,hPa
1,2021-12-30 12:30:00,997.9,145,Pressione Atmosferica,hPa
2,2021-12-30 12:45:00,997.8,145,Pressione Atmosferica,hPa
3,2021-12-30 13:00:00,997.8,145,Pressione Atmosferica,hPa
4,2021-12-30 13:15:00,997.5,145,Pressione Atmosferica,hPa
...,...,...,...,...,...
73613,2024-02-12 23:00:00,988.2,145,Pressione Atmosferica,hPa
73614,2024-02-12 23:15:00,988.3,145,Pressione Atmosferica,hPa
73615,2024-02-12 23:30:00,988.6,145,Pressione Atmosferica,hPa
73616,2024-02-12 23:45:00,988.8,145,Pressione Atmosferica,hPa
73617,2024-02-13 00:00:00,989.1,145,Pressione Atmosferica,hPa

In [98]:
df_ta = pd.read_csv(
    "../data/mt/raw/t0408_ta.csv",
    sep=",",
    skiprows=4,
    header=None,
    names=["Data", "Valore", "Qualità", "Info"],
    index_col=None,
    encoding="latin1",
).drop(columns=["Info"])

df_ta["Variabile"] = "Temperatura"
df_ta["Unità di misura"] = "°C"
df_ta["Data"] = pd.to_datetime(df_ta.Data, format="%H:%M:%S %d/%m/%Y")

df_ta

/var/folders/q9/vt3t21wj41gcv8673pp6646r0000gn/T/ipykernel_1468/4278102218.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_ta = pd.read_csv(

                      Data  Valore  Qualità    Variabile Unità di misura
0      2012-05-31 11:00:00    26.2      1.0  Temperatura              °C
1      2012-05-31 11:15:00    24.3      1.0  Temperatura              °C
2      2012-05-31 11:30:00    24.2      1.0  Temperatura              °C
3      2012-05-31 11:45:00    26.1      1.0  Temperatura              °C
4      2012-05-31 12:00:00    25.3      1.0  Temperatura              °C
...                    ...     ...      ...          ...             ...
406343 2024-02-12 23:00:00     4.9    145.0  Temperatura              °C
406344 2024-02-12 23:15:00     4.6    145.0  Temperatura              °C
406345 2024-02-12 23:30:00     4.4    145.0  Temperatura              °C
406346 2024-02-12 23:45:00     4.6    145.0  Temperatura              °C
406347 2024-02-13 00:00:00     4.8    145.0  Temperatura              °C

[406348 rows x 5 columns]

In [103]:
df = pd.concat([df_p, df_pa, df_ta])
df

                      Data  Valore  Qualità       Variabile Unità di misura
0      2012-05-31 11:05:00     NaN    255.0  Precipitazione              mm
1      2012-05-31 11:10:00     0.0      1.0  Precipitazione              mm
2      2012-05-31 11:15:00     0.0      1.0  Precipitazione              mm
3      2012-05-31 11:20:00     0.0      1.0  Precipitazione              mm
4      2012-05-31 11:25:00     0.0      1.0  Precipitazione              mm
...                    ...     ...      ...             ...             ...
406343 2024-02-12 23:00:00     4.9    145.0     Temperatura              °C
406344 2024-02-12 23:15:00     4.6    145.0     Temperatura              °C
406345 2024-02-12 23:30:00     4.4    145.0     Temperatura              °C
406346 2024-02-12 23:45:00     4.6    145.0     Temperatura              °C
406347 2024-02-13 00:00:00     4.8    145.0     Temperatura              °C

[1698902 rows x 5 columns]

In [100]:
!mkdir -p ../data/mt/processed/

In [104]:
df.to_csv("../data/mt/processed/t0408_mezzolombardo.csv", index=False)